<component name="CopyrightManager">
  <copyright>
    <option name="notice" value="Copyright (c) &amp;#36;today.year Mathias Maes.&#10;This code is under the 'Students Do Not Copy License'" />
    <option name="myName" value="Students Do Not Copy" />
  </copyright>
</component>