#Tue Oct 06 09:20:04 CEST 2020
org.modelio.diagram.editor.OpenedDiagrams2='Sequence_BookRoom' {9658a756-d8bd-457f-bd3c-224f28d00295} Standard.SequenceDiagram
org.modelio.diagram.editor.OpenedDiagrams1='Sequence_Availability' {896eda16-1ecb-452f-97fd-f1b2aa956f13} Standard.SequenceDiagram
org.modelio.diagram.editor.OpenedDiagrams0='UC_Diagram' {314e9a19-b124-4b87-bebe-1bd24ab85282} Standard.UseCaseDiagram
